<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            margin-top: 50px; /* Add some space at the top for better visibility */
        }

        h1 {
            font-size: 24px; /* Adjust the font size as needed */
        }

        h2 {
            font-size: 20px; /* Adjust the font size as needed */
        }

        p {
            font-size: 16px; /* Adjust the font size as needed */
        }

        .hyperlink {
            display: block;
            text-align: center;
            font-size: 16px;
            color: #ff0000;
            text-decoration: underline;
        }

        .hyperlink2 {
            display: block;
            text-align: center;
            font-size: 16px;
            color: #0051ff;
            text-decoration: underline;
        }

        /* Contact details styling */
        .contact-details {
            font-size: 12px; /* Adjust the font size for contact details */
            color: #666; /* Grey color for contact details */
            font-family: 'Roboto', serif; /* Use Roboto font for contact details */
        }

        .section-margin {
            margin-bottom: 16px; /* Adjust the value to your desired margin size */
        }

    </style>
</head>

<body>
    <img src="docs/assets/photo.jpeg" alt="telescoping" width="150">

    <p> architect by training </p>
    <p> writer by passion </p>
    <p> coder by necessity </p>

    <section>
        <a href="docs/assets/LeartS_Portfolio.pdf" class="hyperlink" target="_blank">
            PORTFOLIO
        </a>
    </section>

    <!-- <section class="section-margin">
        <a href="docs/assets/LeartS_CV_Light.pdf" class="hyperlink" target="_blank">
            CV
        </a>
    </section> -->
    
    <section>
        <a href="docs/assets/LeartS_MovementAsMonument.pdf" class="hyperlink2" target="_blank">
            MOVEMENT AS MONUMENT, ESSAY
        </a>
    </section>

    <section>
        <a href="https://devpost.com/software/identifizierung-von-entsieglungspotenzial" class="hyperlink2" target="_blank">
            HACKATHON 2022
        </a>
    </section>

</body>
</html>